<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grupo8.altafidelidadipo.Principal">

    <item
        android:id="@+id/opciones"
        android:orderInCategory="100"
        android:title="@string/title_activity_opciones"
        app:showAsAction="never" />
    <item
        android:id="@+id/acercade"
        android:orderInCategory="100"
        android:title="@string/title_activity_acercade"
        app:showAsAction="never" />
</menu>
