<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="grupo8.altafidelidadipo.Luces">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollLuces"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Luz Entrada"
                android:textSize="30sp"
                android:id="@+id/tvLuz1"
                android:layout_marginTop="45dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/swLuz1"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignEnd="@id/tvLuz1"
                android:layout_alignBottom="@id/tvLuz1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Luz Pasillo 1"
                android:textSize="30sp"
                android:id="@+id/tvLuz2"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/swLuz1"
                android:layout_alignParentStart="true"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/swLuz2"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:layout_below="@id/swLuz1"
                android:layout_alignParentEnd="true"
                android:layout_alignEnd="@id/tvLuz2"
                android:layout_alignBottom="@id/tvLuz2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Luz Pasillo 2"
                android:textSize="30sp"
                android:id="@+id/tvLuz3"
                android:layout_marginTop="50dp"
                android:layout_below="@id/tvLuz2"
                android:layout_alignParentStart="true"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/swLuz3"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:layout_below="@id/swLuz2"
                android:layout_alignParentEnd="true"
                android:layout_alignEnd="@id/tvLuz3"
                android:layout_alignBottom="@id/tvLuz3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Luz 4"
                android:textSize="30sp"
                android:id="@+id/tvLuz4"
                android:layout_marginTop="50dp"
                android:layout_below="@id/tvLuz3"
                android:layout_alignParentStart="true"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/swLuz4"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:layout_below="@id/swLuz3"
                android:layout_alignParentEnd="true"
                android:layout_alignEnd="@id/tvLuz4"
                android:layout_alignBottom="@id/tvLuz4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Luz 5"
                android:textSize="30sp"
                android:id="@+id/tvLuz5"
                android:layout_marginTop="50dp"
                android:layout_below="@id/tvLuz4"
                android:layout_alignParentStart="true"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/swLuz5"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:layout_below="@id/swLuz4"
                android:layout_alignParentEnd="true"
                android:layout_alignEnd="@id/tvLuz5"
                android:layout_alignBottom="@id/tvLuz5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Luz 6"
                android:textSize="30sp"
                android:id="@+id/tvLuz6"
                android:layout_marginTop="50dp"
                android:layout_below="@id/tvLuz5"
                android:layout_alignParentStart="true"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/swLuz6"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:layout_below="@id/swLuz5"
                android:layout_alignParentEnd="true"
                android:layout_alignEnd="@id/tvLuz6"
                android:layout_alignBottom="@id/tvLuz6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Luz 7"
                android:textSize="30sp"
                android:id="@+id/tvLuz7"
                android:layout_marginTop="50dp"
                android:layout_below="@id/tvLuz6"
                android:layout_alignParentStart="true"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/swLuz7"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:layout_below="@id/swLuz6"
                android:layout_alignParentEnd="true"
                android:layout_alignEnd="@id/tvLuz7"
                android:layout_alignBottom="@id/tvLuz7"/>
        </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_visiongeneral"
        android:tint="@color/white"
        app:backgroundTint="@color/colorFAB"/>

</android.support.design.widget.CoordinatorLayout>
