<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="grupo8.altafidelidadipo.Principal">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarPrincipal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/titulo"
                    android:text="Text View"
                    android:textColor="@color/white"
                    android:textAppearance="?attr/titleTextStyle"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iconoHomeToolbarPrincipal"
                    android:src="@drawable/ic_home"
                    android:tint="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/spinnerPrincipal" />

                <Spinner
                    android:id="@+id/spinnerPrincipal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="?attr/actionBarSize">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="55dp"
            android:id="@+id/btRiego"
            android:src="@drawable/icono_riego"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"
            android:onClick="goToRiego"/>

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="55dp"
            android:id="@+id/btClimatizacion"
            android:src="@drawable/icono_climatizacion"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:onClick="goToClimatizacion"/>

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:id="@+id/btVentanas"
            android:src="@drawable/icono_ventanas"
            android:layout_below="@id/btRiego"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"
            android:onClick="goToVentanas"/>

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:id="@+id/btIluminacion"
            android:src="@drawable/icono_iluminacion"
            android:layout_below="@id/btClimatizacion"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:onClick="goToIluminacion"/>

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_visiongeneral"
        android:tint="@color/white"
        app:backgroundTint="@color/colorFAB"/>

</android.support.design.widget.CoordinatorLayout>
