<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="grupo8.altafidelidadipo.Principal"
    tools:showIn="@layout/activity_principal"
    android:gravity="center">

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/btRiego"
        android:src="@drawable/icono_riego"
        android:scaleType="fitCenter"
        android:layout_alignParentStart="true"
        android:onClick="goToRiego"/>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/btTermostato"
        android:src="@drawable/icono_climatizacion"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        android:onClick="goToClimatizacion"/>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/btVentilacion"
        android:src="@drawable/icono_ventanas"
        android:layout_below="@id/btRiego"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        android:onClick="goToVentanas"/>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/btIluminacion"
        android:src="@drawable/icono_iluminacion"
        android:layout_below="@id/btTermostato"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        android:onClick="goToIluminacion"/>
</RelativeLayout>
